<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daxian</groupId>
    <artifactId>one-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>one-study</name>
    <packaging>pom</packaging>
    <description>聚合服务，总项目</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
    </properties>
      <modules>
          <module>daxian-coupon</module>
          <module>daxian-member</module>
          <module>daxian-order</module>
          <module>daxian-product</module>
          <module>daxian-gateway</module>
          <module>daxian-ware</module>
          <module>renren-fast</module>
          <module>renren-generator</module>
          <module>daxian-common</module>
          <module>daxian-search</module>

      </modules>





</project>
